build:
#  flake8:
#    image: python:3.5
#    commands:
#      - XDG_CACHE_HOME=/drone/pip-cache pip install flake8
#      - flake8 wagtail
#  isort:
#    image: python:3.5
#    commands:
#      - XDG_CACHE_HOME=/drone/pip-cache pip install wheel
#      - XDG_CACHE_HOME=/drone/pip-cache pip install -e .[testing,docs]
#      - isort --check-only --diff --recursive wagtail
#  js:
#    image: node:4.2.4
#    commands:
#      - npm install --quiet
#      - npm run lint
#      - npm run test:unit
#  scss-lint:
#    image: torchbox/scss-lint
#    commands:
#      - scss-lint
#  unittest:
#    image: python:3.5
#    commands:
#      - XDG_CACHE_HOME=/drone/pip-cache pip install wheel
#      - XDG_CACHE_HOME=/drone/pip-cache pip install -e .[testing,docs]
#      - python runtests.py
  generate_screenshots:
    image: python:3.5
    commands:
      - XDG_CACHE_HOME=/drone/pip-cache pip install wheel
      - XDG_CACHE_HOME=/drone/pip-cache pip install -e .[testing,docs]
      - python screenshooter/manage.py migrate
      - python screenshooter/manage.py createcachetable
      - python screenshooter/manage.py loaddata test.json
      - python screenshooter/manage.py loaddata demosite.json
      - python screenshooter/manage.py runserver &
      - env

cache:
  mount:
    - node_modules
    - /drone/pip-cache

notify:
  slack:
    webhook_url: https://hooks.slack.com/services/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
    channel: builds
    username: drone
    when:
      success: true
      failure: true
      change: true
