image: kaedroho/django-base
script:
 - pip3.4 install mock python-dateutil pytz elasticsearch
 - python3.4 setup.py install
 - pip3.4 uninstall -y django
 - pip3.4 install https://github.com/django/django/archive/stable/1.8.x.zip#egg=django
 - python3.4 runtests.py
services:
 - postgres
 - dockerfile/elasticsearch
